{
  "name": "workboost-desktop",
  "private": true,
  "version": "0.1.0",
  "description": "Work Boost desktop shell (Tauri 2) - convenience scripts",
  "scripts": {
    "build:api": "bash scripts/build-api-sidecar.sh",
    "dev": "npm run build:api && npx @tauri-apps/cli dev",
    "build": "FORCE=1 npm run build:api && npx @tauri-apps/cli build",
    "check": "cd src-tauri && cargo check"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
